{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/chatterParent": [
                "chatterParent/chatterParent.js"
            ],
            "c/chatBox": [
                "chatBox/chatBox.js"
            ],
            "c/createGroup": [
                "createGroup/createGroup.js"
            ],
            "c/createRoom": [
                "createRoom/createRoom.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
